html,
body,
ul,
figure {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;

  font-family: Roboto, Arial, sans-serif;
  color: #283136;

  background-color: #ffffff;
}

h1 {
  font-weight: 400;
  font-size: 40px;
  color: #000000;
}

h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #283136;
}

h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #283136;
}

h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.btn {
  display: inline-block;
  padding: 10px 35px;

  vertical-align: top;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #fb565a;
  border: 0;
  border-radius: 5px;
}

.clearfix:before,
.clearfix:after {
  content: "";

  display: table;
}

.clearfix:after {
  clear: both;
}

.to-left {
  float: left;
}

.to-right {
  float: right;
}

.hidden {
  display: none;
}

/* START index page*/
.main-header {
  position: relative;

  height: 110px;
  padding-bottom: 10px;

  background-color: #eeeeee;
}

.container {
  width: 880px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}

.header-logo {
  width: 140px;
  padding-top: 17px;
  padding-right: 10px;
}

.main-navigation {
  position: absolute;
  top: 50px;

  width: 560px;
  margin-left: 320px;
}

.main-navigation ul { /*[DL] Лишнее */
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-navigation li {
  display: inline-block;
}

.main-navigation a {
  padding: 0 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.slider-container {
  height: 320px;

  background-color: #eeeeee;
}

/* START slider */
.slider {
  position: relative;
}

.slider input[type=radio] {
  display: none;
}

.slider-inner {
  overflow: hidden;
}

.slider-slides {
  width: 300%;

  transition: transform 0.8s ease;
}

.slider-slides .slide {
  float: left;
  width: 880px;
  height: 275px;
}

.slider-content {
  width: 380px;
  padding-right: 10px;
}

.slider-title {
  padding-bottom: 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: black;
}

.slider-content p {
  padding-bottom: 35px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #283136;
}

.slider-content a {
  padding: 10px 65px;

  background-color: #fb565a;
}

.slider-picture {
  width: 340px;
  margin: 0;
  padding: 0;
}

.slider-controls {
  position: absolute;
  bottom: 75px;
  left: 0;
  z-index: 100;

  width: 100%;

  text-align: center;
}

.slider-controls label {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 3px;

  background: #cccccc;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
  cursor: pointer;

  transition: background-color 0.2s;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
  background-color: #666666;
}

#btn-1:checked ~ .slider-inner .slider-slides {
  transform: translate(0);
}

#btn-2:checked ~ .slider-inner .slider-slides {
  transform: translate(-880px);
}

#btn-3:checked ~ .slider-inner .slider-slides {
  transform: translate(-1760px);
}

/* END slider */

.services {
  margin-bottom: 20px;
}

.service {
  width: 280px;
  min-height: 430px;
  margin-right: 20px;
}

.service:last-child {
  margin-right: 0;
}

.service-picture {
  margin: 0;
}

.about {
  margin-bottom: 20px;
}

.about-column-left {
  width: 610px;
  min-height: 450px;
  margin-right: 20px;
}

.about-column-right {
  width: 250px;
  min-height: 450px;
}

.client {
  float: left;
  width: 280px;
  min-height: 120px;
  margin-right: 20px;
}

.client:last-child {
  margin-right: 0;
}

.client img {
  margin: 0;
}

.map-container {
  position: relative;

  width: 1280px;
  margin: 0 auto;
}

.contacts {
  position: absolute;
  top: 50%;
  left: 160px;

  width: 202px;
  margin: 0 auto;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #666666;

  background-color: #ffffff;
  transform: translateY(-50%);
}

.contacts-title {
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: black;
  text-transform: uppercase;
}

.contacts-phone {
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
}

.contacts-phone a {
  color: #666666;
  text-decoration: none;
}

.contacts-email {
  padding-right: 50px;
  padding-left: 50px;

  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
}

.contacts-map-bubble {
  position: absolute;
  top: 50%;
  left: 830px;

  transform: translateY(-50%);
  /* [DL] это свойство используется не всеми браузерами, используй преффиксы http://caniuse.com/#search=transform */
}

.footer-social {
  width: 880px;
}
/* END index page*/

/* START catalog page*/
.container-page-title {
  margin-bottom: 70px;

  background-color: #eeeeee;
}

.main-header-title {
  padding-top: 30px;
  padding-bottom: 100px; /* [DL] Плохая практика задавать такие большие отступы заголовкам. Задай контейнеру. */

  font-weight: 400;
  font-size: 40px;
  text-align: center;
  color: black;
  text-transform: uppercase;
}

.container-catalog {
  margin-top: 70px;
  margin-bottom: 80px;
}

.catalog-filters {
  width: 240px;
  min-height: 720px;
  margin-right: 60px;
  padding-right: 10px;
}

.control {
  display: block;
}

.catalog-content {
  width: 560px;
  min-height: 320px;
  padding-left: 10px;
}

.catalog-sort {
  min-height: 40px;
}

.catalog-sort-content {
  margin: 0;
  margin-left: 30px;
  padding: 0;

  list-style: none;
}

.catalog-sort-content li {
  display: inline-block;
  margin-right: 5px;
}

.catalog-sort-content a {
  padding: 25px 15px;

  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  opacity: 0.3;
}

.catalog-gallery {
  font-size: 0;
}

.catalog-gallery-item {
  display: inline-block; /*[DL] Всем инлайн блокам задай вертикальное выравнивание*/
  width: 240px;
  min-height: 270px;
  margin-right: 80px;
  margin-bottom: 60px;
}
.catalog-gallery-item:nth-child(2n) {
  margin-right: 0;
}

/* START item-price*/
.item-price {
  position: relative;

  width: 200px;
  min-height: 200px;
  overflow: hidden;

  background-color: #ffffff;
}

.item-price-title {
  display: block;
  width: 70px;
  margin: 10px auto;
  padding-bottom: 10px;

  font-size: 18px;
  text-transform: uppercase;
}

.item-price-details p {
  width: 140px;
  margin: 30px auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #283136;
}
/* END item-price*/

.pages {
  margin: auto;
  margin-left: 5px;
  padding: 0; /* [DL] это свойство лишнее. ;)*/

  list-style: none;
}

.pages li {
  display: inline-block;
  margin-right: 5px;
}

.page {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #f1f1f1;
}
/* END catalog page*/
